[Desktop]
DesktopShortcuts=Home, Trash, Computer, Network
Wallpaper=/usr/share/lxqt/themes/debian/wallpaper.svg
WallpaperMode=zoom
WallpaperRandomize=false

[System]
Archiver=xarchiver
FallbackIconThemeName=oxygen
Terminal=qterminal

[Window]
AlwaysShowTabs=true
